<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 4/29/16
 * Time: 9:45 PM
 */

return [
    'CREDITCALENDAR_CALENDAR' => 'Календарь',
    'CREDITCALENDAR_TABLE' => 'Таблица',
    'CREDITCALENDAR_GRAPH' => 'График',
    'NAV_ALLIANCE' => 'Альянс',
    'CREDITCALENDARS' => 'ОКиС календарь',
    'CREATE' => 'Добавить',
    'UPDATE' => 'Редактировать',
    'DELETE' => 'Удалить',
    'REFRESH' => 'Обновить',
    'DELETE_CONFIRMATION' => 'Удалить?',
    'SEARCH' => 'Поиск',
    'CALENDAR_TITLE' => 'Заголовок',
    'CALENDAR_DESCRIPTION' => 'Описание',
    'CREDITCALENADR_STATUS' => 'Статус',
    'CREDITCALENDAR_PRIORITY' => 'Важность',
    'CREDITCALENDAR_AUTHOR' => 'Автор',
    'CALENDAR_EVENT_PERIOD' => 'Период',
    'CALENDAR_EVENT_LOCATIONS' => 'Местоположение',
    'CALENDAR_EVENT_RESPONSIBLES' => 'Ответственные',
    'CREATED_AT' => 'Дата создания',
    'UPDATED_AT' => 'Дата редактирования',
    'CREDITCALENDAR_ALLDAY_CHECKBOX' => 'Ежедневно',
    'CREDITCALENDAR_PRIVATE_CHECKBOX' => 'Личная запись',
    'COMMENTS' => 'Комментарии',
    'COMMENT' => 'Добавить комментарий',
    'DATE_TO' => 'Дата до: ',
    'DATE_FROM' => 'Дата от: ',
    'TIME_FROM' => 'Время от: ',
    'TIME_TO' => 'Время до: ',
    'CREDITCALENDAR' => 'Календарь',
    'ONLY_AUTHOR_CAN_UPDATE_THIS_RECORD' => 'Только пользователь с ролью "Руководитель ОКиС" может редактировать данную запись',
    'ONLY_CHIEFCREDIT_CAN_DO_THERE' => 'Только пользователь с ролью "Руководитель ОКиС" может просматривать данную запись',
    'ONLY_CHIEFCREDIT_CAN_DELETE_THERE' => 'Только пользователь с ролью "Руководитель ОКиС" может удалить данную запись',
    'CANCEL' => 'Отмена',
    'CREDITCALENDAR_TABLE_ALL' => 'Все события',
    'CREDITCALENDAR_TABLE_PRIVATE' => 'Мои события',
    'CREDITCALENDAR_EXPORT_EXCEL' => 'Export Excel',
    'CREDITCALENDAR_EXCEL_TITLE' => 'OKIS-',
    'CREDITCALENDAR_EXCEL_TABLEHEADER' => 'События календаря отдела страхования, кредитования и лизинга от ',
    'CREDITCALENDAR_HEADER_TEXT' => 'Календарь отдела кредитования, страхования и лизинга ГК "Альянс" ',
    'NAV_ALLIANCE_CREDITCALENDAR' => 'Календарь ОКиС',
    'CALENDAR_COMMENTS_COUNT' => 'Комментарии',
    'CHECK_ALL' => 'Отметить все',
    'UNCHECK_ALL' => 'Снять выделение',
    'NEW_CREDITCALENDAR_EVENT' => 'ОКиС Календарь. Новое событие: ',
    'FOR_VIEW_EVENT_PLEASE_GO' => 'Просмотр события доступен по ссылке: ',
    'NEW_CREDITCALENDAR_EVENT_TITLE' => 'Новое событие с темой: ',
    'TIME_TO_WORK' => 'Сроки исполнения',
    'EVENT_DESCRIPTION' => 'Описание события: ',

];