<?php

	return [

            'NAV_SKODA_DASHBOARD' => 'DASHBOARD',
            'NAV_SKODA' => 'ŠKODA',
            'NAV_PROFILE' => 'Профиль',
            'NAV_LOGOUT' => 'Выход',
            'NAV_ADMIN' => 'Администрирование',
            'NAV_SKODA_SERVICESHEDULER' => 'Смены',
            'NAV_SKODA_STATUSMONITOR' => 'Монитор готовности',
            'NAV_ADMIN_DASHBOARD' => 'DASHBOARD',
            'NAV_USERS' => 'Пользователи',
            'NAV_COMPANIES' => 'Организации',
            'NAV_POSITIONS' => 'Должности',
    
            'NAV_ALLIANCE' => 'Альянс',
            'NAV_ALLIANCE_DASHBOARD' => 'DASHBOARD',
            'NAV_ALLIANCE_PHONEBOOK' => 'Телефонная книга',
            'NAV_ALLIANCE_DUTY' => 'График дежурств',
            'PHONEBOOK_NUMBER' => '№',
            'PHONEBOOK_FULLNAME' => 'Ф.И.О.',
            'PHONEBOOK_DEPARTMENT' => 'Отдел',
            'PHONEBOOK_POSITION' => 'Должность',
            'PHONEBOOK_PHONE' => 'Тел.',
            'PHONEBOOK_COMPANY' => 'Организация',
            'NAV_ALLIANCE_CREDITCALENDAR' => 'ОКиС. Календарь',
            'CREDITCALENDAR_CREATE' => 'Добавить',
            'CREDITCALENDAR_REFRESH' => 'Обновить',
            'CREDITCALENDAR_DELETE' => 'Удалить',
            'CREDITCALENDAR_EXPORT_EXCEL' => 'Export Excel',
            'ALLIANCE_CREDITCALENDAR' => 'ОКиС. Календарь',
            'CREDITCALENDAR_CANCEL' => 'Отмена',
            'CREDITCALENDAR_UPDATE' => 'Редактировать',
            'CREDITCALENDAR_TITLE' => 'Наименование',
            'CREDITCALENDAR_DATE_FROM' => 'Дата от:',
            'CREDITCALENDAR_TIME_FROM' => 'Время от:',
            'CREDITCALENDAR_DATE_TO' => 'Дата до:',
            'CREDITCALENDAR_TIME_TO' => 'Время до:',
            'CREDITCALENDAR_DESCRIPTION' => 'Описание',
            'CREDITCALENDAR_LOCATION' => 'Месторасположение',
            'CREDITCALENDAR_IS_TASK' => 'Событие/Задание',
            'CREDITCALENDAR_IS_REPEAT' => 'Повторяющееся событие',
            'CREDITCALENDAR_AUTHOR' => 'Автор',
            'CREDITCALENDAR_CREATED_AT' => 'Дата создания',
            'CREDITCALENDAR_TABLE' => 'Расписание',
            'CREDITCALENDAR_CALENDAR' => 'Календарь',
            'CREDITCALENDAR_EVENT' => 'Событие',
            'CREDITCALENDAR_TASK' => 'Задача',
            'CREDITCALENDAR_STATUS' => 'Статус',
            'CREDITCALENDAR_LINK_ERROR' => 'Переход совершен по неверной ссылке. Вернитесь на главную страницу и повторите переход',
            'CREDITCALENDAR_CONFIRM_DELETE' => 'Удалить?',
            'CREDITCALENDAR_ALLDAY' => 'Повторяющиеся задания',
            'CREDITCALENDAR_ALLDAY_CHECKBOX' => 'Ежедневно',
            'CREDITCALENDAR_GRAPH' => 'График',
            'CREDITCALENDAR_RESPONSIBLE' => 'Ответственный',
            'ALLIANCE_CREDITCALENDARCAL' => 'Календарь',
            'ALLIANCE_CREDITCALENDARCOMMENTS' => 'ОКиС. Календарь. Комментарии',
            'CREDITCALENDAR_COMMENTS' => 'Комментарии',
            'CREDITCALENDAR_COMMENTS_EMPTY' => 'Комментарии отсутствуют',
            'CREDITCALENDAR_COMMENT' => 'Комментарий',
            'CREDITCALENDAR_COMMENT_BUTTON' => 'OK',
            'CREDITCALENDAR_ISCHIEFTASK' => 'Личная запись',
            'ONLY_CHIEFCREDIT_CAN_DO_THERE' => 'Данная запись доступна только сотрудникам с ролью Руководитель Отдела Кредитования и страхования',
            'CREDITCALENDAR_NEW_TASK' => 'Календарь ОКиС. Новое задание ',
            'ALLIANCE_CREDITCALENDARRESPONSIBLES' => 'ОКиС Календарь. Ответственные',
            'CREDITCALENDAR_RESPONSIBLES' => 'Ответственные: ',
            'ONLY_AUTHOR_CAN_UPDATE_THIS_RECORD' => 'Только автор записи имеет право на редактирование',
            'CREDITCALENDAR_REPEAT_OPTIONS' => 'Повторяющиеся события',
            'CREDITCALENDAR_EVENTS_RANGE' => 'Период',
            'CREDITCALENDAR_CONTENT' => 'Содержание',
            'CREDITCALENDAR_DOW' => 'По дням недели',

	];