<?php

	return [

            'NAV_SKODA_DASHBOARD' => 'DASHBOARD',
            'NAV_SKODA_SERVICESHEDULER' => 'Смены',
            'NAV_SKODA_STATUSMONITOR' => 'Монитор готовности',
            'NAV_ADMIN_DASHBOARD' => 'DASHBOARD',
            'NAV_USERS' => 'Пользователи',
            'NAV_COMPANIES' => 'Организации',
            'NAV_POSITIONS' => 'Должности',
    
            'NAV_ALLIANCE' => 'Альянс',
            'NAV_ALLIANCE_DASHBOARD' => 'DASHBOARD',
            'NAV_ALLIANCE_PHONEBOOK' => 'Телефонная книга',
            'NAV_ALLIANCE_DUTY' => 'График дежурств',
            'PHONEBOOK_NUMBER' => '№',
            'PHONEBOOK_FULLNAME' => 'Ф.И.О.',
            'PHONEBOOK_DEPARTMENT' => 'Отдел',
            'PHONEBOOK_POSITION' => 'Должность',
            'PHONEBOOK_PHONE' => 'Тел.',
            'PHONEBOOK_COMPANY' => 'Организация',
            'NAV_ALLIANCE_CREDITCALENDAR' => 'ОК. Календарь',
            'CREDITCALENDAR_CREATE' => 'Добавить',
            'CREDITCALENDAR_REFRESH' => 'Обновить',
            'CREDITCALENDAR_DELETE' => 'Удалить',
            'CREDITCALENDAR_EXPORT_EXCEL' => 'Export Excel',
            'ALLIANCE_CREDITCALENDAR' => 'ОКиС. Календарь',
            'CREDITCALENDAR_CANCEL' => 'Отмена',
            'CREDITCALENDAR_UPDATE' => 'Редактировать',
            'CREDITCALENDAR_TITLE' => 'Наименование',
            'CREDITCALENDAR_DATE_FROM' => 'Дата от:',
            'CREDITCALENDAR_TIME_FROM' => 'Время от:',
            'CREDITCALENDAR_DATE_TO' => 'Дата до:',
            'CREDITCALENDAR_TIME_TO' => 'Время до:',
            'CREDITCALENDAR_DESCRIPTION' => 'Описание',
            'CREDITCALENDAR_LOCATION' => 'Месторасположение',
            'CREDITCALENDAR_IS_TASK' => 'Событие/Задание',
            'CREDITCALENDAR_IS_REPEAT' => 'Повторяющееся событие',
            'CREDITCALENDAR_AUTHOR' => 'Автор',
            'CREDITCALENDAR_CREATED_AT' => 'Дата создания',
            'CREDITCALENDAR_TABLE' => 'Расписание',
            'CREDITCALENDAR_CALENDAR' => 'Календарь',
            'CREDITCALENDAR_EVENT' => 'Событие',
            'CREDITCALENDAR_TASK' => 'Задача',
	];