<?php

return [
	// PROFILE
	'PROFILE_TITLE_PROFILE' => 'Просмотр профиля',
	'PROFILE_BUTTON_UPDATE' => 'Редактировать',
	'PROFILE_LINK_PASSWORD_CHANGE' => 'Смена пароля',
	'PROFILE_WHERE_USER_CREATED' => 'Дата регистрации',
	'PROFILE_TITLE_UPDATE' => 'Редактирование профиля',
	'PROFILE_BUTTON_SAVE' => 'Сохранить',
	'PROFILE_BUTTON_CANCEL' => 'Отмена',
	'PROFILE_UPDATE_INFO' => '',
	'PROFILE_TITLE_PASSWORD_CHANGE' => 'Смена пароля',
	'USER_FULLNAME' => 'Ф.И.О.',
	'USER_PHOTO' => 'Фото',
	'USER_POSITION' => 'Должность',
	'USER_STATUS' => 'Статус',
	'TITLE_LOGIN' => 'Вход',
	'PLEASE_FILL_FOR_LOGIN' => 'Заполнить для входа',
	'USER_REMEMBER_ME' => 'Запомнить',
	'LINK_PASSWORD_RESET' => 'Сброс пароля',
	'USER_BUTTON_LOGIN' => 'Вход',
    'LOGIN_INFO' => '<b>Внимание: </b>Имя пользователя формируется из фамилии, указанной с заглавной буквы и инициалов, не разделенных пробелами и знаками препинания.<br /><b>Пример:</b> Имя входа пользователя Иванов Иван Иванович - ИвановИИ',    
	'TITLE_PASSWORD_RESET' => 'Сброс пароля',
	'PLEASE_FILL_FOR_RESET_REQUEST' => 'Заполнить для сброса пароля',
	'BUTTON_SEND' => 'Отправить',
	'BUTTON_SAVE' => 'Сохранить',
	'BUTTON_CREATE' => 'Сохранить',
	'BUTTON_UPDATE' => 'Редактировать',
	'BUTTON_DELETE' => 'Удалить',	    
	'BUTTON_SUBMIT' => 'Отправить',
	'BUTTON_CANCEL' => 'Отмена',
	'TITLE_SIGNUP' => 'Регистрация',
	'PLEASE_FILL_FOR_SIGNUP' => 'Заполнить для регистрации',
];