<?php

return [
            // PROFILE
            'PROFILE_TITLE' => 'Профиль',
            'PROFILE_TITLE_PROFILE' => 'Просмотр профиля',
            'PROFILE_BUTTON_UPDATE' => 'Редактировать',
            'PROFILE_LINK_PASSWORD_CHANGE' => 'Смена пароля',
            'PROFILE_WHERE_USER_CREATED' => 'Дата регистрации',
            'PROFILE_TITLE_UPDATE' => 'Редактирование профиля',
            'PROFILE_BUTTON_SAVE' => 'Сохранить',
            'PROFILE_BUTTON_CANCEL' => 'Отмена',
            'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'Неправильные имя пользователя или пароль',
            'PROFILE_UPDATE_INFO' => '',
            'PROFILE_TITLE_PASSWORD_CHANGE' => 'Смена пароля',
            'USER_FULLNAME' => 'Ф.И.О.',
            'USER_PHOTO' => 'Фото',
            'USER_POSITION' => 'Должность',
            'USER_STATUS' => 'Статус',
            'TITLE_LOGIN' => 'Вход',
            'USER_CREATED_AT' => 'Зарегистрирован',
            'PLEASE_FILL_FOR_LOGIN' => 'Заполнить для входа',
            'USER_REMEMBER_ME' => 'Запомнить',
            'LINK_PASSWORD_RESET' => 'Сброс пароля',
            'USER_BUTTON_LOGIN' => 'Вход',
            'LOGIN_INFO' => '<b>Внимание: </b> Для авторизации на ресурсу возможно использовать Имя пользователя или EMAIL пользователя. В исколючительных случаях, когда один и тот же EMAIL закреплен за несколькими сотрудниками - необходимо использовать Имя пользователя. Имя пользователя формируется из фамилии, указанной с заглавной буквы и инициалов, не разделенных пробелами и знаками препинания.<br /><b>Пример:</b> Имя входа пользователя Иванов Иван Иванович - ИвановИИ',    
            'PROFILE_UPDATE_INFO' => 'При изменении позиции Ф.И.О. изменится имя входа пользователя',
            'TITLE_PASSWORD_RESET' => 'Сброс пароля',
            'PLEASE_FILL_FOR_RESET_REQUEST' => 'Заполнить для сброса пароля',
            'BUTTON_SEND' => 'Отправить',
            'BUTTON_SAVE' => 'Сохранить',
            'BUTTON_CREATE' => 'Сохранить',
            'BUTTON_UPDATE' => 'Редактировать',
            'BUTTON_DELETE' => 'Удалить',	    
            'BUTTON_SUBMIT' => 'Отправить',
            'BUTTON_CANCEL' => 'Отмена',
            'TITLE_SIGNUP' => 'Регистрация',
            'PLEASE_FILL_FOR_SIGNUP' => 'Заполнить для регистрации',
            'USER_EMAIL' => 'EMAIL',
            'USER_SURNAME' => 'Фамилия',
            'USER_NAME' => 'Имя',
            'USER_PATRONYMIC' => 'Отчество',	
            'USER_USERNAME' => 'Имя пользователя',	
            'USER_COMPANY' => 'Организация',
            'USER_PASSWORD' => 'Пароль',
            'USER_CURRENT_PASSWORD' => 'Текущий пароль',
            'USER_NEW_PASSWORD' => 'Новый пароль',
            'USER_REPEAT_PASSWORD' => 'Повтор пароля',
            'RESET_PASSWORD_HELLO' => 'Здравствуйте',
            'PASSWORD_RESET_GO_TO_LINK' => 'Перейдите по ссылке для сброса пароля: ',
            'USER_EMAIL' => 'EMAIL',
            'PASSWORD_RESET_FOR' => 'Сброс пароля для ',
            'PLEASE_FILL_FOR_SIGNUP' => 'Заполнить для регистрации',
            'USER_VERIFY_CODE' => 'Код подтверждения',
            'PLEASE_FILL_FOR_RESET' => 'Заполнить для сброса пароля',
            'PASSWORD_RESET_SAVE' => 'Сохранить',

            'NAV_HOME' => 'Главная',
            'NAV_CONTACT' => 'Связь',
            'NAV_LOGIN' => 'Вход',
            'NAV_SKODA' => 'ŠKODA',
            'NAV_ADMIN' => 'Администрирование',
            'NAV_PROFILE' => 'Профиль',
            'NAV_LOGOUT' => 'Выход',
    
            'NAV_SKODA_DASHBOARD' => 'DASHBOARD',
            'NAV_SKODA_SERVICESHEDULER' => 'Смены',
            'NAV_SKODA_STATUSMONITOR' => 'Монитор готовности',
            'NAV_ADMIN_DASHBOARD' => 'DASHBOARD',
            'NAV_USERS' => 'Пользователи',
            'NAV_COMPANIES' => 'Организации',
            'NAV_POSITIONS' => 'Должности',
    
            'NAV_ALLIANCE' => 'Альянс',
            'NAV_ALLIANCE_DASHBOARD' => 'DASH',
            'NAV_ALLIANCE_PHONEBOOK' => 'Телефонная книга',
            'NAV_ALLIANCE_DUTY' => 'График дежурств',

];