<?php

	return[
		'STATUS_SEARCH' => 'Поиск',
		'STATUS_REFRESH' => 'Обновить',
		'STATUS_DELETE' => 'Удалить',
		'STATUS_RESET' => 'Сброс',
		'STATUS_REGNUMBER' => 'Гос. Рег. №',
		'STATUS_FROM' => 'Начало',
		'STATUS_TO' => 'Окончание',
		'STATUS_RESPONSIBLE' => 'Ответственный МК',
		'STATUS_STATUS' => 'Статус',
		'STATUS_TITLE' => 'Монитор',
		'STATUS_CREATE' => 'Добавить',
		'STATUS_SEARCH_TITLE' => 'Поиск',
		'STATUS_UPDATE' => 'Редактировать',
		'BUTTON_CANCEL' => 'Отмена',
		'STATUS_UPDATE_RN' => 'Редактирование',
		'STATUS_CREATE_RN' => 'Добавить',
		'STATUS_VIEW' => 'Просмотр г/н: ',
		'STATUS_CONFIRM_DELETE' => 'Удалить запись?',
		'STATUS_PROGRESS' => 'Прогресс',
		'WELCOME_MSG' => 'Вас облуживают: ',
		'STATUSMONITOR_TITLE' => 'Монитор готовности',
		'SERVICESHEDULER_CALENDAR' => 'Календарь',
		'SERVICESHEDULER_TABLE' => 'Таблица',
                'SERVICESHEDULER_LIST' => 'Список',
		'WORKSHEDULER_DATE' => 'Дата',
		'WORKSHEDULER_RESPONSIBLE' => 'Сотрудник',
		'SERVICESHEDULER_INDEX' => 'График смен',
		'SERVICESHEDULER_SEARCH_TITLE' => 'Поиск',
		'SERVICESHEDULER_SEARCH' => 'Поиск',
		'SERVICESHEDULER_RESET' => 'Сброс',
		'SERVICESHEDULER_CREATE' => 'Добавление',
		'SERVICESHEDULER' => 'График смен',
		'STATUSMONITOR' => 'Монитор готовности',
                'STATUS_EXPORT_EXCEL' => 'Excel',
		'STATUS_SHOW_MONITOR' => 'Просмотр',	
		'NAV_SKODA' => 'ŠKODA',
		'ERROR_WORKSHEDULER_DOES_NOT_EXIST_TO' => 'На дату окончания не назначен мастер-консультант',
		'ERROR_WORKSHEDULER_DOES_NOT_EXIST_FROM' => 'На дату начала не назначен мастер-консультант',
		'MASTER_CONSULTANT_DOES_NOT_EXIST_TODAY' => 'Не назначен мастер-консультант на указанную дату',
		'CURRENT_MASTER_CONSULTANT' => 'Мастер-консультант',
		'NO_RECORDS_FOUND' => 'Записи на текущую дату отсутствуют',
		'CALENDAR_CANCEL' => 'Отмена',
		'CALENDAR_SAVE' => 'Сохранить',
		'NAV_HOME' => 'Главная',
		'NAV_CONTACT' => 'Связь',
		'NAV_LOGIN' => 'Вход',
		'NAV_SKODA' => 'ŠKODA',
		'NAV_ADMIN' => 'Администрирование',
		'NAV_PROFILE' => 'Профиль',
		'NAV_LOGOUT' => 'Выход',
            
                'NAV_SKODA_DASHBOARD' => 'DASHBOARD',
                'NAV_SKODA_SERVICESHEDULER' => 'Смены',
                'NAV_SKODA_STATUSMONITOR' => 'Монитор готовности',
                'NAV_ADMIN_DASHBOARD' => 'DASHBOARD',
                'NAV_USERS' => 'Пользователи',
                'NAV_COMPANIES' => 'Организации',
                'NAV_POSITIONS' => 'Должности',
            
                'STATUSMONITOR_INDEX' => 'Монитор готовности',
                'STATUSMONITOR_CALENDAR' => 'Календарь',
                'STATUSMONITOR_TABLE' => 'Таблица',
                
            'NAV_ALLIANCE' => 'Альянс',
            'NAV_ALLIANCE_DASHBOARD' => 'DASHBOARD',
            'NAV_ALLIANCE_PHONEBOOK' => 'Телефонная книга',
            'NAV_ALLIANCE_DUTY' => 'График дежурств',
            'NAV_ALLIANCE_CREDITCALENDAR' => 'ОК. Календарь',
            'CREATED_AT' => 'Создан',
            'UPDATED_AT' => 'Изменен',
            'AUTHOR' => 'Автор',
            'CREATE' => 'Добавить',
            'UPDATE' => 'Редактирование',
            'ADD_SERVICESHEDULER_INFO' => 'Для отображения списка доступных сотрудников необходимо наличие сотрудников с проставленной должностью "Мастер-консультант" и брендом "Skoda" в справочнике "Сотрудники"',
            'STATE' => 'Состояние',
            
	];
	