<?php

	return[
		'STATUS_SEARCH' => 'Поиск',
		'STATUS_REFRESH' => 'Обновить',
		'STATUS_DELETE' => 'Удалить',
		'STATUS_RESET' => 'Сброс',
		'STATUS_REGNUMBER' => 'Гос. Рег. №',
		'STATUS_FROM' => 'Начало',
		'STATUS_TO' => 'Окончание',
		'STATUS_RESPONSIBLE' => 'Ответственный МК',
		'STATUS_STATUS' => 'Статус',
		'STATUS_TITLE' => 'Монитор',
		'STATUS_CREATE' => 'Добавить',
		'STATUS_SEARCH_TITLE' => 'Поиск',
		'STATUS_UPDATE' => 'Редактировать',
		'BUTTON_CANCEL' => 'Отмена',
		'STATUS_UPDATE_RN' => 'Редактирование',
		'STATUS_CREATE_RN' => 'Добавить',
		'STATUS_VIEW' => 'Просмотр г/н: ',
		'STATUS_CONFIRM_DELETE' => 'Удалить запись?',
		'STATUS_PROGRESS' => 'Прогресс',
		'WELCOME_MSG' => 'Вас облуживают: ',
		'STATUSMONITOR_TITLE' => 'Монитор готовности',
		'SERVICESHEDULER_CALENDAR' => 'Календарь',
		'SERVICESHEDULER_TABLE' => 'Таблица',
		'WORKSHEDULER_DATE' => 'Дата',
		'WORKSHEDULER_RESPONSIBLE' => 'Сотрудник',
		'SERVICESHEDULER_INDEX' => 'График смен',
		'SERVICESHEDULER_SEARCH_TITLE' => 'Поиск',
		'SERVICESHEDULER_SEARCH' => 'Поиск',
		'SERVICESHEDULER_RESET' => 'Сброс',
		'SERVICESHEDULER_CREATE' => 'Добавление',
		'SERVICESHEDULER' => 'График смен',
		'STATUSMONITOR' => 'Монитор готовности',
		'STATUS_SHOW_MONITOR' => 'Просмотр',	
		'NAV_SKODA' => 'ŠKODA',
		'ERROR_WORKSHEDULER_DOES_NOT_EXIST_TO' => 'kkjkjk',
		
		'NAV_HOME' => 'Главная',
		'NAV_CONTACT' => 'Связь',
		'NAV_LOGIN' => 'Вход',
		'NAV_SKODA' => 'ŠKODA',
		'NAV_ADMIN' => 'Администрирование',
		'NAV_PROFILE' => 'Профиль',
		'NAV_LOGOUT' => 'Выход',
	];
	